### 多进程自动编译文件

> 功能要求，在执行这个文件./a.out之后，后面加上一个参数，是一个文件的名称，这个文件可以存在也可以不存在，如果不存在就直接创建，然后就进入到那个文件的vim编辑界面，编辑修改保存之后，自动执行得到相应的结果

- 实例代码1

``` c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <unistd.h>

#define MAX_FNAMELEN 1024

int FILE_TYPE;

int check_filetype(char *, char *);
void create_process(int *);

int main(int argc, char **argv) {
    if (argc < 2) {
        fprintf(stderr, "Usage: %s [filename] [args...]\n", argv[0]);
        exit(0);
    }
    int pid, status;

    // Check file type
    char filename[MAX_FNAMELEN] = {0};
    char prefix_name[MAX_FNAMELEN] = {0};
    strcpy(filename, argv[1]);
    if ((FILE_TYPE = check_filetype(filename, prefix_name)) == -1) {
        fprintf(stderr, "Filetype Error: It isn't a C/CPP file!\n");
        exit(1);
    }

    // Creat a process to run vim
    create_process(&pid);
    if (pid == 0) {
        execlp("vim", "vim", argv[1], NULL);
    } else {
        wait(&status);
    }

    // Check the file exists
    if (access(filename, R_OK) == -1) {
        perror("file");
        fprintf(stderr,
                "File %s does not exist! Please use 'wq' to save the file.\n",
                filename);
        exit(1);
    } else {
        printf("File %s created.\n", filename);
    }

    // Create process to compile the file
    create_process(&pid);

    // Select the compiler by the suffix name
    if (pid == 0) {
        switch (FILE_TYPE) {
            case 0: {
                execlp("gcc", "gcc", filename, "-o", prefix_name, NULL);
                exit(0);
            } break;
            case 1: {
                execlp("g++", "g++", filename, "-o", prefix_name, NULL);
                exit(0);
            } break;
        }
    } else {
        wait(&status);
    }

    // Check compilation state
    if (access(prefix_name, R_OK) == -1) {
        fprintf(stderr, "Compile failed!\n");
        exit(1);
    } else {
        printf("Compiled successfully!\n");
    }

    // Create a process to excute the file compiled
    printf("\n====== %s ======\n\n", prefix_name);
    create_process(&pid);

    char *args_to_pass[argc - 1];
    for (int i = 0; i < argc - 1; ++i) {
        args_to_pass[i] = strdup(argv[i + 1]);
    }

    if (pid == 0) {
        execv(prefix_name, args_to_pass);
        exit(0);
    } else {
        wait(&status);
    }
    printf("\n==================\n");

    printf("Main process ended.\n");
    return 0;
}

// Check the file suffix name and get the filename without suffix
// if '.c' return 0, if '.cpp' return 1, other return -1
int check_filetype(char *filename, char *prefix) {
    char *split_dot;
    split_dot = strstr(filename, ".");  // Find the '.' position
    if (!split_dot) return -1;
    strncpy(prefix, filename, split_dot - filename);
    if (strcmp(split_dot, ".cpp") == 0) {
        return 1;
    } else if (strcmp(split_dot, ".c") == 0) {
        return 0;
    }
    return -1;
}

// Create a process by fork, if failed then exit
void create_process(int *pid) {
    if ((*pid = fork()) < 0) {
        perror("fork");
        exit(1);
    }
    return;
}
```

- 实例代码2

``` c
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>

void print_result() {
        execl("./exe", "./exe", 0);
}

int main(int argc, char **argv) {
        pid_t pid, w;
        int status;
        if (argc != 2) {
                fprintf(stderr, "Usage : %s [filename].\n", argv[0]);
                exit(0);
        }
        if ((pid = fork()) < 0) {
                perror("fork()");
                exit(0);
        }
        if (pid == 0) {
                execlp("vim", "vim", argv[1], NULL);
        } else {
                if ((w = waitpid(pid, &status, 0)) < 0) {
                        perror("waitpid");
                        exit(0);
                }
                if ((pid = fork()) < 0) {
                        perror("fork()");
                        exit(0);
                }
                if (pid == 0) {
                        execlp("g++", "g++", argv[1], "-o", "exe", NULL);
                        sleep(5);
                } else {
                        if ((w = waitpid(pid, &status, 0)) < 0) {
                                perror("waitpid");
                                exit(1);
                        }
                }
                        //execl("./exe", "./exe", 0);
        }
        atexit(print_result);
        return 0;
}

```

- 实例代码3

``` c
#include <stdio.h>
#include <unistd.h>
#include <stdlib.h>
#include <string.h>

int main(int argc, char **argv){
    pid_t pid;
    char filename[512] = {0};
    char name[512] = {0};
    char tmp[5] = {0};
    char cc_flag[50] = {0};

    if (argc != 2) {
        printf("Usage: ./a.out codefile\n");
        exit(1);
    }
    strcpy(filename, argv[1]);
    char *sub;
    sub = strstr(filename, ".");
    strncpy(name, filename, sub - filename);
    strcpy(tmp, sub);

    printf("%s\n", tmp);
    if (!strcmp(tmp, ".c")) {
        strcpy(cc_flag, "gcc");
    } else if (!strcmp(tmp, ".cpp")) {
        strcpy(cc_flag, "g++");
    } else {
        printf("Not Support File Type\n");
        exit(2);
    }
    if ((pid = fork()) < 0) {
        perror("fork");
        exit(3);
    }
    if (pid == 0) {
        execlp("/usr/local/bin/vim", "vim", filename, NULL);
    }
    wait(NULL);
    return 0;
}

```

