### 存储映射

- **普通读写文件方式的缺点（只是针对于数据量比较大的时候）**

>  使用文件IO的read/write来进行文件的普通读写时，函数经过层层的调用后，才能够最终操作到文件,在系统进行层层调用的时候数据需要在不同的缓存中间倒换，最后到达应用缓存，中间CPU执行一堆函数，占用了CPU资源，时间变慢，占用内存资源 

------

- **mmap（存储映射）**

> 就是直接把普通文件的硬盘空间映射到进程空间的虚拟地址，这样应用程序就可以直接通过映射虚拟地址文件操作文件，省去了中间很多调用过程，也就节省了时间与空间

1.  比如A和B进程都映射到同一个普通文件上，这时A进程往里写数据，B进程从里面读数据，反过来也是一样的，如此就实现了进程间的通信。 只是广义上的IPC
2. 共享内存是实现进程间大量通信，而存储映射是对于文件进行大量高效输入输出

------

- 函数原型

``` c
#include <sys/mman.h>                
void *mmap(void *addr, size_t length, int prot, int flags, int fd, off_t offset); 
int munmap(void *addr, size_t length); 
```

**参数解释**：

1. addr :人为指定的起始虚拟地址，为NULL则表示内核来决定起始虚拟地址，不为NULL的时候指定的虚拟地址是虚拟页（4k）的整数倍

2. length：映射长度

3. prot：指定对于映射区域操作设置，有以下宏

   `PROT_EXEC`:映射区域内容可执行

   `PROT_READ`：映射区域内容可读

   `PROT_WRITE`:映射区域内容可写

   `PROT_NONE`:映射区域不允许访问

4. flags:向映射区写入数据，是否更新数据 

   `MAP_SHARED`立刻更新，映射区的操作会反映到物理设备上

   `MAP_PRIVATE`:映射区的修改不会反映到物理设备上

   `MAP_ANON`:匿名映射，不需要已经存在文件进行映射，fd = -1只是存在亲缘进程间

5. fd：需要被映射文件的文件描述符

6. offset：表示从文件头offset开始映射， 0 表示从文件头开始映射

**返回值**：

> 调用成功返回起始虚拟地址，失败返回-1设置errno

------

- **演示代码**

``` c
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <string.h>
#include <strings.h>
#include <errno.h>
#include <sys/mman.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>

void print_err(char *str, int line, int err_no)
{
        printf("%d, %s: %s\n", line, str, strerror(err_no));
        exit(-1);
}

int main(void) {
    int srcfd = -1;
    int dstfd = -1;
    void *srcaddr = NULL;
    void *dstaddr = NULL;

    /* 打开源文件 */
    srcfd = open("./file_lock.h", O_RDWR);
    if(srcfd == -1) print_err("open file_lock.h fial", __LINE__, errno);     
    
    /* 打开目标文件 */
    dstfd = open("./file", O_RDWR|O_CREAT|O_TRUNC, 0664);
    if(dstfd == -1) print_err("open file fial", __LINE__, errno);     
    
    /* mmap映射源文件 */    
    struct stat src_stat = {0};
    fstat(srcfd, &src_stat);//获取文件属性(主要是想得到文件的size)
    srcaddr = mmap(NULL, src_stat.st_size, PROT_READ, MAP_SHARED, srcfd, 0);
    if(srcaddr == (void *)-1) print_err("mmap srcfile fail", __LINE__, errno);
    
    /* mmap映射目标文件 */    
    ftruncate(dstfd, src_stat.st_size);
    /*
    参数1:指定映射的起始虚拟地址,如果制定NULL表示由mmap指定
    参数2: 要映射的长度
    参数3:指定映射后的操作权限,PROT_WRITE/PROT_READ/PROT_EXEC/PROT_NONE
    参数4:是否立即更新到文件中,指定MAP_SHARED,表示理解更新
    参数5:你要映射的那个文件的fd
    参数6:指定一个偏移,表示你要从文件的什么位置开始映射 */
    dstaddr = mmap(NULL, src_stat.st_size, PROT_WRITE, MAP_SHARED, dstfd, 0);
    if(dstaddr == (void *)-1) print_err("mmap dstfile fail", __LINE__, errno);    
    /* 想办法讲源文件的数据复制到目标文件中 */
    memcpy(dstaddr, srcaddr, src_stat.st_size);
    return 0;    
}
```

