### 进程的创建



- **创建进程**

```c
#include <stdio.h>
#include <unistd.h>
#include <stdlib.h>

int main() {
        int pid;
        printf("before fork()...");
        if ((pid = fork()) < 0) {
                perror("fork");
        }
        if (pid == 0) {
                printf("\nIn child\n");
        } else {
                sleep(1);
                printf("\nIn parent!\n");
        }
        printf("End fork\n");
        return 0;
}

```

**解释**

``` c
//输出结果
before fork()...
In child
End fork
before fork()...
In parent!
End fork

```

> 创建一个子进程之后由于parent睡眠了1秒，所以parent要后输出，从而end fork也要重新输出一遍， 但是由于printf函数底层也是write函数，系统内核负责输出的问题，但是由于第一个printf没有\n，在创建子进程的时候printf缓冲区也复制了一遍，但是由于刚开始printf没有换行，当遇到换行之后，认为printf完全了，就输出了

**改动**

- 可以在第一个输出之后加一个换行符号
- 也可以刷新文件fflush(stdout)，同样解决这个问题



#### 创建十个进程，并且对于进程编号

``` c
#include <stdio.h>
#include <unistd.h>
#include <stdlib.h>

int main() {
        int pid, x = 0;
        for (int i = 1; i <= 10; i++) {
                if ((pid = fork()) < 0) {
                        perror("fork()");
                        continue;
                }
                if (pid == 0) {
                        x = i;
                        break;
                    //如果使用exit来退出程序的时候，需要把输出语句提前
                }
        }
        printf("I'm %dth child.\n", x);
        sleep(60);
        return 0;
}

```

> 我们使用一个父进程创建十个子节点，输出结果不唯一，因为Linux内核进程调度问题，导致我们的父节点出现的位置不一定，子节点的出现的位置也是不一定，内核决定顺序，计算机系统中只有一个时间，开始是阻塞态时间片轮转到哪一个进程时，变成就绪态，然后根据CPU进程调度器，变成运行态。

